@import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url('./../img/assets/cursor-reg.png'), pointer;
}

* button:hover {
    cursor: url('./../img/assets/cursor-button.png'), pointer;
}

body {
    background-image: linear-gradient(to bottom right, #7ac2f1, #8d5ece);
    font-family: "Jersey 20", monospace;
    /* Ensures full height compatibility across devices */
    min-height: 100dvh;
    letter-spacing: .07rem;
    display: flex;
    flex-direction: column;
    color: #fff;
  }

h1 {
    font-size: 4rem;
    letter-spacing: .16rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
    letter-spacing: .1rem;
}

#main-content, #home-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
}

#home-screen {
    gap: 10px;
}

/* Bet Selection and Selectors */

#bet-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 20px;
}

#bet-selectors {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 23px;
    margin: 5px 0 3px 0;
}

#bet-selectors img {
    width: 65px;
    cursor: url('./../img/assets/cursor-button.png'), pointer;
}

#bet-selectors img:hover {
    transform: scale(1.2)
}

/* Player Actions like Hit or Stand */

#actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 12px 0;
}

#actions button {
    background-color: #000;
    color: #fff;
    font-size: 1.4rem;
    font-family: "Jersey 15", monospace;
    min-width: 100px;
    min-height: 60px;
    padding: 10px 18px;
    letter-spacing: .06rem;
    border-radius: 7px;
    border: none;
}

#split {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 12px 0;
}

/* Instructions and help icon */

#instructions {
    display: none;
    flex-direction: column;
    max-width: 600px;
    padding: 24px 32px;
    margin-top: 20px;
    gap: 8px;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

#instructions ul {
    padding: 7px 30px;
}

#info-button {
    cursor: url('./../img/assets/cursor-button.png'), pointer;
    margin: 5px;
    width: 20px;
}

#info-button:hover {
    transform: scale(1.2);
}

/* Play Buttons Div, play and play again */

.play, #change-bet {
    background-color: #cb2222;
    color: #fff;
    font-size: 1.3rem;
    font-family: "Jersey 15", monospace;
    padding: 17px 20px;
    letter-spacing: .06rem;
    border-radius: 7px;
    cursor: url('./../img/assets/cursor-button.png'), pointer;
    border: none;
}

#start-game {
    padding: 15px 21px;
}

#play-again-buttons {
    display: none;
    flex-direction: column;
    gap: 20px;
}

#change-bet {
    background-color: #404040;
}

/* Main Logos */

#large-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 35px 0 8px 0;
}

    #large-logo img {
        width: 46px;
        transform: rotate(-10deg);
    }

#small-logo {
    display: none;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 5px;
}

    #small-logo img {
        width: 22px;
        transform: rotate(-11deg);
    }

/* Top Bar and Top bar buttons */

#top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: black;
    min-height: 50px;
}

#top-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Reset Wallet CTA */

#reset-wallet {
    display: none;
    background-color: #000;
    cursor: url('./../img/assets/cursor-button.png'), pointer;
}

/* Home Bank and Game Bank Sections (bet, wallet) */

#home-bank {
    display: flex;
    flex-direction: row;
    gap: 22px;
    justify-content: space-around;
    align-items: center;
    margin: 14px;
}

#game-bank {
    display: none;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 12px 0;
}

.wallet-icon, .chip-icon {
    width: 58px;
}

#home-bank h3, #game-bank h3 {
    font-size: 3rem;
}

/* Game Table - Dealer vs Player */

.score-section {
    display: none;
    flex-direction: row;
    gap: 8px;
    padding: 2px 0 10px 0;
}

#home-score {
    padding: 10px;
}

#split-view-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

#split-view-2 {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

#dealer, #player {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 5px;
    margin: 2px;
}

    #player-total, #dealer-total, #splitHand-total {
        font-size: 1.2rem;
        background-color: black;
        color: white;
        padding: 4px 7.5px;
    }

    #dealer-cards, #player-cards, #splitHand-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2px;
        min-width: 400px;
        max-width: 410px;
    }

#result {
    color: rgb(255, 255, 255);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-top: 6px;
    padding: 11px 15px;
    background-color: rgb(0, 0, 0);
}

    #result h2 {
        text-align: center;
        font-size: 2rem;
    }

/* Game screen rows */

#game-table-column-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 10px;
}

    #game-table-column-1 p {
        text-align: center;
        font-size: .85rem;
    }

#game-table-column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    min-width: 340px;
}

#game-table {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 20px;
}

/* Card images */

.card {
    width: 74px;
    padding: 2px;
}

    .card:hover {
        transform: scale(1.6);
    }

/* Button transforms */

.play:hover, #change-bet:hover, #reset-wallet:hover, #actions button:hover {
    transform: scale(1.1)
}

@media screen and (max-width: 989px) {
    #dealer-cards, #player-cards, #splitHand-cards {
        min-width: 280px;
        max-width: 315px;
    }

    #game-table-column-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 10px;
    }
    
        #game-table-column-1 p {
            text-align: center;
            font-size: .85rem;
        }
    
    #game-table-column-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 18px;
        max-width: 200px;
    }
}

#temp-msg {
    display: none;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: opacity 0.8s ease;
    margin-top: 18px;
    background-color: black;
    padding: 10px;
}
  
#temp-msg.fade-in {
    opacity: 1;
}

#temp-msg.fade-out {
    opacity: 0;
}

/* this highlights the cards section when splitting cards */
.cards-border {
    border: 4px double rgb(222, 222, 222);
    padding: 8px;
}

/* ! CARD FLIP ANIMATION */

/* flip card container (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 74px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* this container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* TODO Do an horizontal flip over the flip box container */
.flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* position the front and back side */
  .flip-card-back, .flip-card-front {
    position: absolute;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* shows the back side */
  .flip-card-front {
    transform: rotateY(180deg);
  }

